# hotkey

./: README.md  dependency-reduced-pom.xml  pom.xml  readme
src/main/java/com/lsh/hotkey/: Application.java
src/main/java/com/lsh/hotkey/entry/: ExcelData.java  FilePojo.java  FileTypeEm.java  Hotkey.java  TaskEntry.java
src/main/java/com/lsh/hotkey/frame/: AddFrame.java  DayFrame.java  DocumentDuplicationCheck.java  ExcelFileFilter.java  FileList.java  HoursFrame.java  IndexFrame.java  MinuteFrame.java  MonthFrame.java  RenameFrame.java  SecondFrome.java  ShutdownFrame.java  TaskFrame.java  VideoToGif.java  WaitFrame.java  WeekFrame.java
src/main/java/com/lsh/hotkey/thread/: SerachThread.java
src/main/java/com/lsh/hotkey/utils/: ClazzUtil.java  Contains.java  DynamicLoader.java  ExcelFileFilter.java  FileUtil.java  JedisUtil.java  JobUtil.java  JsonUtil.java  MemoryJavaFileManager.java  PoiUtil.java  SwingUtil.java  VideoUtil.java
src/main/resource/: application.properties  lable.html
