Manifest-Version: 1.0
Main-Class: com.lsh.hotkey.Application
Class-Path: datepicker-1.0.jar commons-io-1.3.2.jar spring-a
 op-4.3.7.RELEASE.jar poi-ooxml-schemas-3.17.jar spring-context-
 support-4.3.7.RELEASE.jar c3p0-0.9.5.4.jar commons-codec-1.10.j
 ar SwingSets3-BeautyEyeLNFDemo-1.0.jar xmlbeans-2.6.0.jar s
 tax-api-1.0.1.jar spring-tx-4.1.5.RELEASE.jar poi-ooxml-3.17.ja
 r spring-expression-4.3.7.RELEASE.jar HikariCP-java7-2.4.13.jar
  fastjson-1.2.15.jar commons-logging-1.2.jar jintellitype-1
 .3.9.jar curvesapi-1.04.jar spring-context-4.3.7.RELEASE.jar li
 b/commons-collections4-4.1.jar quartz-2.3.2.jar spring-core-4.1
 .5.RELEASE.jar slf4j-api-1.7.7.jar mchange-commons-java-0.2.15.
 jar commons-lang3-3.9.jar poi-3.17.jar spring-beans-4.3.7.R
 ELEASE.jar

